<!DOCTYPE html>
<html>
<body>
    
    <div id="container">
	<label >Username</b></label>
	<input type="text" placeholder="Enter Username" name="uname" id="username" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>


<input type="button" value="Login" id="submit" onclick="validate()"/>
</div>

<div id = "response">
	<div>

    <script>
	function view(bean) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "http://localhost:8080/validate?userName="+bean.username+"&password="+bean.password, true);
            xhttp.send();
        }
	
function validate()
	{
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		var l = {username, password};
		view(l);
	}
    </script>
</body>
</html>