<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amissible Payment Manager</title>
    <style>
            *{margin:0px;padding:0px;}
            .container{width:100%;}
            h1{padding:20px;text-align:center;color:white;background:rgb(76,175,80);}
        </style>
</head>
<body>
<div class="container">
        <h1>Amissible Payment Manager</h1>
</div>
</body>
</html>